Umbrella/Umbrella/MainWindow.xaml

<Window x:Class="Umbrella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Umbrella"
        mc:Ignorable="d"
        Title="Umbrella" MinHeight="668" MinWidth="1024" Height="668" Width="1024">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Name="lblInfoFullname" Margin="5"></Label>
            <Button Grid.Column="2" Name="btnInfoLogOut" Click="btnInfoLogOut_Click" Margin="5" >LogOut</Button>
        </Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged"  Name="tcMenu" Background="AliceBlue" Grid.Row="1" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="MinWidth" Value="170"></Setter>
                    <Setter Property="MinHeight" Value="40"></Setter>
                    <Setter Property="Background" Value="SteelBlue"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="History" Tag="History">
                <DockPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold">History</Label>
                    <ListBox Name="tbHistories" DockPanel.Dock="Top" Margin="30 10" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>   
                </DockPanel>
            </TabItem>
            <TabItem Header="Projects" Tag="Project">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Background="White" Margin="5 0" Grid.Column="0" Grid.RowSpan="3" Header="Projects:">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Height="50">
                                <WrapPanel Margin="5">
                                    <Button Name="btnPrjCreateProject" Click="btnPrjCreateProject_Click" Margin="5">Add</Button>
                                    <Button Name="btnPrjUpdateProject" Click="btnPrjUpdateProject_Click" IsEnabled="False" Margin="5">Edit</Button>
                                    <Button Name="btnPrjDeleteProject" Click="btnPrjDeleteProject_Click" IsEnabled="False" Margin="5">Delete</Button>
                                </WrapPanel>
                            </StackPanel>
                            <ListView DockPanel.Dock="Top" Name="lvPrjProjectList" MouseDoubleClick="lvPrjProjectList_MouseDoubleClick" SelectionChanged="lvPrjProjectList_Selected" Grid.Column="0" Grid.Row="2" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Background="White" Margin="5 0" Grid.Column="1" Grid.RowSpan="3" Header="Tasks:">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Height="50">
                                <WrapPanel Margin="5">
                                    <Button Name="btnPrjCreateTask" Click="btnPrjCreateTask_Click" Margin="5">Add</Button>
                                    <Button Name="btnPrjUpdateTask" Click="btnPrjUpdateTask_Click" IsEnabled="False" Margin="5">Edit</Button>
                                    <Button Name="btnPrjDeleteTask" Click="btnPrjDeleteTask_Click" IsEnabled="False" Margin="5">Delete</Button>
                                </WrapPanel>
                            </StackPanel>
                            <ListView Name="lvPrjTaskList" DockPanel.Dock="Top" SelectionChanged="lvPrjTaskList_Selected" MouseDoubleClick="lvPrjTaskList_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding TaskStatus.Name}"></GridViewColumn>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Executor" DisplayMemberBinding="{Binding Executor.FullName}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Background="White" Margin="5 0" Grid.Column="2" Grid.RowSpan="3" Header="Participants:">
                        <DockPanel>
                            <ListView Name="lvPrjPartticipantList" DockPanel.Dock="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"></GridViewColumn>
                                        <GridViewColumn Header="Fullname" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="My task" Tag="Task">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5" Header="My tasks:" DockPanel.Dock="Left">
                        <ListView Name="lvTsTaskList" SelectionChanged="lvTsTaskList_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding TaskStatus.Name}"></GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Executor" DisplayMemberBinding="{Binding Executor.FullName}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </GroupBox>
                    <DockPanel Grid.Column="1" Background="AliceBlue">
                        <Grid DockPanel.Dock="Top">
                            <DockPanel>
                                <GroupBox Background="White" Margin="5" Header="Task information:" DockPanel.Dock="Top">
                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Margin="10 5" Width="80">Name:</Label>
                                            <TextBox Margin="10 5" Width="380" Name="tbTaskName"></TextBox>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Margin="10 5" Width="80">Description:</Label>
                                            <TextBox Margin="10 5" Width="380" Height="100" Name="tbTaskDescription" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="true" TextWrapping="Wrap"></TextBox>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Margin="10 5" Width="80">Status:</Label>
                                            <ComboBox Margin="10 5" Width="380" Name="cbTaskStatus" DropDownClosed="cbTaskStatus_DropDownClosed"></ComboBox>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <Label Margin="10 5" Width="80">Executor:</Label>
                                            <Label Margin="10 5" Width="380"  Name="lblExecutor"></Label>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Background="White" Margin="5" DockPanel.Dock="Top" Header="Comments:">
                                    <StackPanel>
                                        <ListBox Name="lbTaskComment" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">
                                            
                                        </ListBox>
                                        <ListView Name="lvTaskComment" Visibility="Collapsed" Margin="10 5" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Owner.Login}"></GridViewColumn>
                                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DatePublic}"></GridViewColumn>
                                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Text}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Separator></Separator>
                                        <WrapPanel>
                                            <TextBox Name="tbCurrentComment" KeyDown="tbCurrentComment_KeyDown" Height="60" Width="410" Margin="10 5" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="true" TextWrapping="Wrap"></TextBox>
                                            <Button Name="btnCommentAdd" Click="btnCommentAdd_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="10 5" VerticalAlignment="Top" Height="30" Width="70">Comment</Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
